'''На вход подается словарь со списком вещей для похода в качестве ключа и их массой max_weight в качестве значения.

Определите какие вещи влезут в рюкзак backpack передав его максимальную грузоподъёмность.

Результат должен быть в виде словаря с вещами в рюкзаке:{предмет:вес}.

Достаточно вернуть один допустимый вариант.'''

backpack = {}

for item, weight in items.items():
    if weight <= max_weight:
        backpack[item] = weight
        max_weight -= weight